#withdrawContainer {
  padding: 20px;
  max-width: 700px;
  background: var(--topNav);
  border-radius: 10px;
}

.withdrawMainDiv {
  padding: 20px;
  border-radius: 10px;
}

.withdrawDiv > h1 {
  text-align: center;
  color: #fff;
}

.withdrawDiv > p {
  color: red;
}

.withdrawText {
  display: flex;
  justify-content: space-between;
}

.withdrawText p {
  display: flex;
  justify-content: space-between;
  color: var(--textColor);
}

.btnWithdraw {
  width: 100%;
  background: var(--bgPrimary);
  color: var(--textColor);
  padding: 5px;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  letter-spacing: 1px;
  transition: opacity 0.5s;
}

.btnWithdraw:hover {
  opacity: 0.7;
}

.withdrawbtn {
  background: orange;
  color: black;
  text-align: center;
  border: none;
  border-radius: 20px;
  padding: 5px 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.withdrawHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.withdrawHeading p {
  color: white;
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
}

.withdrawHeading h5 {
  color: white;
  font-size: 20px;
  margin: 0;
}

.dashboardHeading {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: math;
  text-transform: uppercase;
}

.colSky {
  background: #47aef7 !important;
}
.usdtSize {
  font-size: 12px !important;
  margin-right: 3px;
}
